--************* Indice Parte2 ***************
/*
5. [S] Script SQL per la creazione dello
   schema logico della base di dati..............riga 39
        Popolamento base di dadi con 
        datanamic..............................riga 340
7. [S] Script SQL per la creazione dello
   schema fisico della base di dati............riga 10379
8. [S] Il codice SQL sviluppato per 
   implementare le interrogazioni del
   carico di lavoro, le ulteriori 
   interrogazioni richieste e la vista
   richieste e, inserendo, come commento
   nello script, la corrispondente richiesta
   in linguaggio naturale e la descrizione
   delle eventuali riscritture applicate in
   base ai principi del tuning delle
   interrogazioni.............................riga 10391
9. [S] Il codice PL/pgSQL sviluppato
   per implementare le funzioni e procedure
   richieste, inserendo, come commento nello
   script, la specifica relativa a ciascuna
   funzione o procedura.......................riga 10761
10. [S] Il codice PL/pgSQL sviluppato
    per implementare i trigger richiesti,
    inserendo, come commento nello 
    script, la specifica relativa a 
    ciascun trigger...........................riga 10900
*/

/*
Nota: postgresql ci mette un pò ad eseguire lo script
perché oltre a creare lo schema fisico, logico,
popolamento, funzioni e trigger esegue le query del
carico del lavoro e quelle meno importanti ed esegue
anche dei casi di test
*/

--********** 5. Script SQL per la creazione dello
--           schema logico *****************************

create schema "OCA";
set search_path to "OCA";
set datestyle to "MDY";

-- Relazioni del carico di lavoro:
-- Gioco, GiocoInfo, Sfida, SfidaInfo
 
CREATE TABLE SetIcone (
Nome varchar(20) PRIMARY KEY,
Larghezza SMALLINT NOT NULL,
Altezza SMALLINT NOT NULL
);

CREATE TABLE GameCreator (
Id SERIAL PRIMARY KEY
);

--#tuple:3000 , #blocchiDisco:70
CREATE TABLE GiocoInfo (
Id SERIAL PRIMARY KEY,
Sfondo text NOT NULL,
TempoRisposta time NOT NULL,
NomeSet varchar(20) NOT NULL REFERENCES SetIcone (Nome) ON UPDATE CASCADE,
Creatore INT NOT NULL REFERENCES GameCreator (Id) ON UPDATE CASCADE 
);

--#tuple:3000 , #blocchiDisco:14
CREATE TABLE Gioco(
GiocoId INT PRIMARY KEY REFERENCES GiocoInfo(Id) ON UPDATE CASCADE,
NrDadi SMALLINT NOT NULL,
MaxSquadre SMALLINT NOT NULL
);


CREATE TABLE Admin(
Id SERIAL PRIMARY KEY
);


--#tuple:1999 , #blocchiDisco:17
CREATE TABLE SfidaInfo(
Id SERIAL PRIMARY KEY,
Orario time NOT NULL,
DurataEffettiva time,
NrSquadre SMALLINT NOT NULL,
NrDadiPartenza SMALLINT NOT NULL,
Moderata boolean NOT NULL,
Attivatore INT NOT NULL REFERENCES Admin(Id) ON UPDATE CASCADE,
Validatore INT NOT NULL REFERENCES Admin(Id) ON UPDATE CASCADE
);

--#tuple:1999 , #blocchiDisco:13
CREATE TABLE Sfida(
SfidaId INT PRIMARY KEY REFERENCES SfidaInfo(Id) ON UPDATE CASCADE,
GiocoId INT NOT NULL REFERENCES Gioco(GiocoId) ON UPDATE CASCADE,
Data date NOT NULL,
DurataMassima time NOT NULL
);


CREATE TABLE Squadra(
Nome varchar(20) PRIMARY KEY
);

CREATE TABLE Icona(
Nome varchar(20),
NomeSet varchar(20) REFERENCES SetIcone(Nome) ON UPDATE CASCADE,
Larghezza SMALLINT NOT NULL,
Altezza SMALLINT NOT NULL,
PRIMARY KEY(Nome, NomeSet)
);

CREATE TABLE Segnaposto(
Squadra varchar(20) REFERENCES Squadra(Nome) ON UPDATE CASCADE,
SfidaId INT REFERENCES SfidaInfo(Id) ON UPDATE CASCADE,
NomeIcona varchar(20), 
NomeSet varchar(20),
FOREIGN KEY(NomeIcona, NomeSet) REFERENCES Icona (Nome, NomeSet) ON UPDATE CASCADE,
X SMALLINT NOT NULL,
Y SMALLINT NOT NULL,
PRIMARY KEY(Squadra, SfidaId),
UNIQUE(SfidaId, NomeIcona, NomeSet)
);

CREATE TABLE OttienePunteggio(
Squadra varchar(20) REFERENCES Squadra(Nome) ON UPDATE CASCADE,
SfidaId INT REFERENCES SfidaInfo(Id) ON UPDATE CASCADE,
PunteggioCorrente SMALLINT NOT NULL,
PunteggioFinale SMALLINT,
PRIMARY KEY (Squadra, SfidaId)
);

CREATE TABLE Utente(
Nickname varchar(20) PRIMARY KEY,
Email varchar(20) UNIQUE,
Nome varchar(20),
Cognome varchar(20),
DataNascita date
);

CREATE TABLE UtentePartecipa(
Nickname varchar(20) REFERENCES Utente(Nickname) ON UPDATE CASCADE,
Squadra varchar(20) REFERENCES Squadra(Nome) ON UPDATE CASCADE,
SfidaId INT REFERENCES SfidaInfo(Id) ON UPDATE CASCADE,
Ruolo varchar(20) NOT NULL CHECK(Ruolo IN ('giocatore', 'coach', 'caposquadra')),
PRIMARY KEY(Nickname, Squadra, SfidaId)
);

--======[qualche input,
--======[controllo check su Ruolo:


--INSERT INTO UtentePartecipa
--VALUES('Hasnaa', 'Mani', 6000, 'ddswd');

CREATE TABLE CasellaPodio(
Numero SMALLINT CHECK(Numero BETWEEN -3 AND -1),
GiocoId INT REFERENCES GiocoInfo(Id) ON UPDATE CASCADE,
X SMALLINT NOT NULL,
Y SMALLINT NOT NULL,
VisualizzaIcona varchar(20),
VisualizzaSet varchar(20),
FOREIGN KEY(VisualizzaIcona, VisualizzaSet) REFERENCES Icona (Nome, NomeSet) ON UPDATE CASCADE,
PRIMARY KEY(Numero, GiocoId)
);
--======[qualche input,
--======[controllo check su Numero:

--INSERT INTO CasellaPodio
--VALUES(-4, 5000, 0, 0, 'Faccia', 'Dinosauri');

--INSERT INTO CasellaPodio
--VALUES(0, 5000, 0, 0, 'Faccia', 'Dinosauri');


CREATE TABLE CasellaNumerica(
Numero SMALLINT,
GiocoId INT REFERENCES GiocoInfo(Id) ON UPDATE CASCADE,
X SMALLINT NOT NULL,
Y SMALLINT NOT NULL,
Tipo varchar(20) NOT NULL CHECK(Tipo IN ('normale', 'serpente', 'scala')),
NumeroCasellaDest SMALLINT,
GiocoCasellaDest INT,
FOREIGN KEY(NumeroCasellaDest, GiocoCasellaDest) REFERENCES CasellaNumerica(Numero, GiocoId) ON UPDATE CASCADE,
Video text,
DurataVideo time CHECK (DurataVideo BETWEEN '00:00:30' AND '00:01:30'),
PRIMARY KEY(Numero, GiocoId),

CONSTRAINT destStessoGioco CHECK (
    NumeroCasellaDest IS NULL OR (GiocoCasellaDest IS NOT NULL AND GiocoId=GiocoCasellaDest)
),
CONSTRAINT serpenteDestMinore CHECK (
    Tipo != 'serpente' OR (NumeroCasellaDest IS NOT NULL AND NumeroCasellaDest < Numero)
),
CONSTRAINT scalaDestMaggiore CHECK (
    Tipo != 'scala' OR (NumeroCasellaDest IS NOT NULL AND NumeroCasellaDest > Numero)
),
CONSTRAINT normaleDestNulla CHECK( 
    Tipo != 'normale' OR (NumeroCasellaDest IS NULL AND  GiocoCasellaDest IS NULL) 
),
CONSTRAINT siVideo CHECK (
    Video IS NULL OR (DurataVideo IS NOT NULL)
),
CONSTRAINT noVideo CHECK (
    Video IS NOT NULL OR (DurataVideo IS NULL)
)
);
--======[qualche input,
--======[controllo se non funziona con tipo diverso da
--======[normale, scala e serpente:


--======[controllo se non funziona con tipo diverso da
--       normale, scala e serpente:
--INSERT INTO CasellaNumerica
--VALUES(1, 5000, 32, 30, 'fdfdfj', NULL, NULL, 'Video', '00:00:30');

--======[controllo il vincolo check su DurataVideo:
--INSERT INTO CasellaNumerica
--VALUES(1, 5000, 32, 30, 'normale', NULL, NULL, 'Video', '00:00:29');

--======INSERT INTO CasellaNumerica
--VALUES(1, 5000, 32, 30, 'normale', NULL, NULL, 'Video', '00:01:31');

--======[controllo sul vincolo destStessoGioco:

--INSERT INTO CasellaNumerica
--VALUES(2, 5000, 32, 30, 'scala', 0, 5001, 'Video', '00:01:30');

--======[controllo sul vincolo serpenteDestMinore:

--INSERT INTO CasellaNumerica
--VALUES(5, 5000, 32, 30, 'serpente', 50, 5000, 'Video', '00:01:30');

--======[controllo sul vincolo scalaDestMaggiore:

--INSERT INTO CasellaNumerica
--VALUES(6, 5000, 32, 30, 'scala', 1, 5000, 'Video', '00:01:30');

--======[controllo sul vincolo normaleDestNulla:

--INSERT INTO CasellaNumerica
--VALUES(8, 5000, 32, 30, 'normale', 1, 5000, 'Video', '00:01:30');

--INSERT INTO CasellaNumerica
--VALUES(8, 5000, 32, 30, 'normale', NULL, 5000, 'Video', '00:01:30');

--INSERT INTO CasellaNumerica
--VALUES(8, 5000, 32, 30, 'normale', 1, NULL, 'Video', '00:01:30');

--======[controllo sul vincolo su siVideo:

--INSERT INTO CasellaNumerica
--VALUES(9, 5000, 32, 30, 'normale', NULL, NULL, 'Video', NULL);

--======[controllo sul vincolo su noVideo:
--INSERT INTO CasellaNumerica
--VALUES(9, 5000, 32, 30, 'normale', NULL, NULL, NULL, '00:01:30');

CREATE TABLE Turno(
Numero SMALLINT,
Squadra varchar(20) REFERENCES Squadra(Nome) ON UPDATE CASCADE,
SfidaId INT REFERENCES SfidaInfo(Id) ON UPDATE CASCADE,
VisitaCasellaNumero SMALLINT NOT NULL,
VisitaCasellaGioco INT NOT NULL,
FOREIGN KEY(VisitaCasellaNumero, VisitaCasellaGioco) REFERENCES CasellaNumerica(Numero, GiocoId) ON UPDATE CASCADE,
PunteggioOttenuto SMALLINT NOT NULL,
PunteggioLancio SMALLINT,
NumeroCorrenteDadi SMALLINT NOT NULL,
Tempo time NOT NULL,
PRIMARY KEY(Numero, Squadra, SfidaId)
);

CREATE TABLE Task(
Id SERIAL PRIMARY KEY,
Testo text NOT NULL,
Punteggio SMALLINT NOT NULL,
NumeroCasella SMALLINT NOT NULL,
GiocoCasella INT NOT NULL,
FOREIGN KEY(NumeroCasella, GiocoCasella) REFERENCES CasellaNumerica(Numero, GiocoId) ON UPDATE CASCADE
);

-----------[ tuple inserite con datanamic]--------
-- potrebbe dare un errore su una tupla di sfida, in tal caso 
-- basta rimuoverla
-- Non dovrebbe succedere, ma se succede il fix è veloce

--********** 7. Script SQL per la creazione dello
--              schema fisico della base di dati *******

CREATE INDEX idxNrDadiMaxSquadre
ON Gioco(NrDadi, MaxSquadre);

CREATE INDEX idxGiocoIdSfida
ON Sfida(GiocoId);

CLUSTER Gioco USING idxNrDadiMaxSquadre;
CLUSTER Sfida USING idxGiocoIdSfida;

/*
  ********8. [S] Il codice SQL sviluppato per 
             implementare le interrogazioni del
             carico di lavoro, le ulteriori 
             interrogazioni richieste e la vista
             richieste e, inserendo, come commento
             nello script, la corrispondente richiesta
             in linguaggio naturale e la descrizione
             delle eventuali riscritture applicate in
             base ai principi del tuning delle
             interrogazioni
*/


--------------Operazioni del Carico di Lavoro----------
--1)Richiesta:
--Determinare l’identificatore dei giochi che coinvolgono al
--più quattro squadre e richiedono l’uso di due 
--dadi.

SELECT GiocoId
FROM GIOCO
WHERE NrDadi = 2 AND MaxSquadre < 5;

-- Riscrittura:
-- Condizioni su espressioni: NO
-- Uso di viste: NO
-- Clausola DISTINCT: NO
-- Sottointerrogazioni: NO
-- Allora non è necessaria nessuna riscrittura

--2)Richiesta:
--Determinare l’identificatore delle sfide relative a un
-- gioco A di vostra scelta (specificare direttamente 
--l’identificatore nella richiesta) che, in alternativa:
-- - hanno avuto luogo a gennaio 2021 e durata massima
--   superiore a 2 ore, o 
-- - hanno avuto luogo a marzo 2021 e durata massima pari
--   a 30 minuti.

SELECT SfidaId 
FROM SFIDA
WHERE GiocoId = 28 AND 
(
    (Data BETWEEN '2021-01-01' AND '2021-01-31'  
     AND  DurataMassima > '02:00:00')
     OR
    (Data BETWEEN '2021-03-01' AND '2021-03-31'
     AND  DurataMassima = '00:30:00')
);
-- Riscrittura:
-- Condizioni su espressioni: NO
-- Uso di viste: NO
-- Clausola DISTINCT: NO
-- Sottointerrogazioni: NO
-- Allora non è necessaria nessuna riscrittura


--3)Richiesta:
--Determinare le sfide, di durata massima superiore a 2 ore,
--dei giochi che richiedono almeno due dadi.
--Restituire sia l’identificatore della sfida sia
--l’identificatore del gioco

SELECT Sfida.SfidaId, Gioco.GiocoId
FROM SFIDA JOIN GIOCO ON SFIDA.GiocoId = GIOCO.GiocoId
WHERE SFIDA.DurataMassima > '02:00:00' AND GIOCO.NrDadi > 1;
-- Riscrittura:
-- Condizioni su espressioni: NO
-- Uso di viste: NO
-- Clausola DISTINCT: NO
-- Sottointerrogazioni: NO
-- Allora non è necessaria nessuna riscrittura

-------------------Vista--------------------
--Richiesta:
--La definizione di una vista che fornisca alcune
--informazioni riassuntive per ogni gioco: il numero
--di sfide relative a quel gioco disputate,
--la durata media di tali sfide, il numero di
--squadre e di giocatori partecipanti a tali 
--sfide, i punteggi minimo, medio e massimo ottenuti
-- dalle squadre partecipanti a tali sfide;
/*
CREATE VIEW InfoRiassuntive
AS(
SELECT *
FROM
(
	SELECT GiocoId, COUNT(DISTINCT Squadra) AS NrSquadre,
	COUNT(DISTINCT sfidaid) AS NrSfide,
	MAX(PunteggioFinale) AS PunteggioMassimo,
	AVG(PunteggioFinale) as PunteggioMedio,
	MIN(PunteggioFinale) as PunteggioMinimo
	FROM OttienePunteggio NATURAL JOIN Sfida
	WHERE PunteggioFinale IS NOT NULL
	GROUP BY GiocoId
)AS X NATURAL JOIN (
	SELECT 
	GiocoId, COUNT(DISTINCT Nickname) AS NrPartecipanti
	FROM UtentePartecipa JOIN SfidaInfo ON SfidaId=Id
	NATURAL JOIN Sfida
	WHERE DurataEffettiva IS NOT NULL
	GROUP BY GiocoId
)AS Y NATURAL JOIN (
	SELECT 
	GiocoId, AVG(DurataEffettiva)
	FROM SfidaInfo JOIN Sfida ON SfidaId=Id
	WHERE DurataEffettiva IS NOT NULL
    GROUP BY GiocoId
) AS Z);
*/
--Riscrittura:
-- Condizioni su espressioni: NO
-- Uso di viste: Si
-- Clausola DISTINCT: Si, ma sono necessarie 
-- Sottointerrogazioni: NO
-- Materializzo la vista cosi' non ho espansioni e ho i
-- join gia' fatti che fanno perdere tempo se faccio
-- le query su di essa senza materializzazione.
-- Sarebbe stato comodo l'enable query rewrite 
-- nel caso l'utente non fosse a conoscenza della vista
-- cosi' da permettere al sistema di fare delle riscritture
-- su delle query simili alla vista

CREATE MATERIALIZED VIEW InfoRiassuntive
AS(
SELECT *
FROM
(
	SELECT GiocoId, COUNT(DISTINCT Squadra) AS NrSquadre,
	COUNT(DISTINCT sfidaid) AS NrSfide,
	MAX(PunteggioFinale) AS PunteggioMassimo,
	AVG(PunteggioFinale) as PunteggioMedio,
	MIN(PunteggioFinale) as PunteggioMinimo
	FROM OttienePunteggio NATURAL JOIN Sfida
	WHERE PunteggioFinale IS NOT NULL
	GROUP BY GiocoId
)AS X NATURAL JOIN (
	SELECT 
	GiocoId, COUNT(DISTINCT Nickname) AS NrPartecipanti
	FROM UtentePartecipa JOIN SfidaInfo ON SfidaId=Id
	NATURAL JOIN Sfida
	WHERE DurataEffettiva IS NOT NULL
	GROUP BY GiocoId
)AS Y NATURAL JOIN (
	SELECT 
	GiocoId, AVG(DurataEffettiva)
	FROM SfidaInfo JOIN Sfida ON SfidaId=Id
	WHERE DurataEffettiva IS NOT NULL
    GROUP BY GiocoId
) AS Z);


--======[alcuni input (alcuni inserimenti sono gia' stati
--fatti durante il controllo dei vincoli check):
-- faccio partecipare gli utenti alla sfida 6000 del gioco 5000,
-- notare che Ale sta gia' partecipando

-- faccio partecipare gli utenti alla sfida 6001 del gioco 5000
-- Quindi mi aspetto per il gioco 5000:
-- 2 sfide, 4 giocatori, 2 squadre, PunteggioMedio 6,
-- PunteggioMassimo 10 e PunteggioMinimo 2, DurataMedia 02:05:00


-- Creo due sfide per il gioco 5001
-- faccio partecipare i soliti giocatori alla sfida 6002
-- aggiungo i punteggi

-- aggiungo una nuova squadra e 2 nuovi utenti
-- faccio partecipare gli utenti alla sfida 6003
-- aggiungo i punteggi

-- aggiunga la sfida non terminata 6004 del gioco 5001
-- creo due nuove squadre e due nuovi utenti
-- gli faccio partecipare alla sfida 6004
-- aggiungo i punteggi, ma non c'e' ancora quello finale

-- Quindi mi aspetto per il gioco 5001:
-- 2 sfide(terminate), 6 giocatori, 3 squadre, PunteggioMedio 2.5,
-- PunteggioMassimo 5 e PunteggioMinimo 1, DurataMedia 03:05:00

-------Interrogazioni non incluse nel carico di lavoro----------------
--a)Richiesta: Determinare i giochi che contengono
--  caselle a cui sono associati task;
-- 
SELECT DISTINCT GiocoCasella
FROM TASK;
-- Riscrittura: 
-- Condizioni su espressioni: NO
-- Uso di viste: NO
-- Clausola DISTINCT: Si
-- Sottointerrogazioni: NO
-- Il distinct è necessario dato che ci può essere 
-- più di un task associato ad un certo gioco
-- Non è necessaria nessuna riscrittura


--======[ alcuni input

-- associamo al gioco 1 e 2 delle caselle numeriche
-- associamo alla casella 0 di entrambi i giochi un task
-- Ora possiamo eseguire la query a) per trovare i due giochi

--b)Richiesta: Determinare i giochi che non contengono
--  caselle a cui sono associati task;
SELECT GiocoId
FROM GIOCO
EXCEPT SELECT GiocoCasella AS GiocoId
FROM TASK;
-- Riscrittura:
-- Condizioni su espressioni: NO
-- Uso di viste: NO
-- Clausola DISTINCT: NO
-- Sottointerrogazioni: Sì
-- Contiene una query non correlata non scalare 
-- sarebbe meglio toglierla perché è possibile che il 
-- sistema non consideri degli indici relativi alla
-- query. La riscriviamo in termini di join così possiamo
-- tenere in considerazione anche gli indici per ulteriore
-- velocizzazione. La riscrittura risulta essere:
SELECT GiocoId
FROM Gioco LEFT JOIN Task ON Gioco.GiocoId = TASK.GiocoCasella
WHERE TASK.GiocoCasella IS NULL;

--c)Richiesta: Determinare le sfide che hanno durata
--  superiore alla durata media delle sfide relative 
--  allo stesso gioco

SELECT SfidaId
FROM SFIDA AS X
WHERE DurataMassima > 
(
    SELECT AVG(DurataMassima)
    FROM SFIDA
    WHERE SFIDA.GiocoId = X.GiocoId
);
-- Condizioni su espressioni: NO
-- Uso di viste: NO
-- Clausola DISTINCT: NO
-- Sottointerrogazioni: Sì
-- Non si può riscrivere dato che postgresql
-- non permette di mettere in join la stessa tabella

/*
eseguendo la query
set search_path to "OCA";
SELECT * FROM SFIDA
notiamo per esempio che il gioco 4 ha due sfide, cioe' 
la sfida 3 e 4. La media della DurataMassima e' 00:45:00
Quindi ci aspettiamo di trovare nel risultato della query
c) la sfida 4 dato che e' maggiore della media 00:45:00
*/ 

/*
 ***********9. [S] Il codice PL/pgSQL sviluppato
               per implementare le funzioni e 
               procedure richieste, inserendo, come
               commento nello script, la specifica
               relativa a ciascuna funzione o procedura
*/

--a) Richiesta:
--   Funzione che realizza l’interrogazione 2c in
--   maniera parametrica rispetto all’ID del gioco
--   (cioè determina le sfide che hanno durata superiore
--   alla durata medie delle sfide di un dato gioco,
--   prendendo come parametro l’ID del gioco);

CREATE OR REPLACE FUNCTION mostraSfideOltreMedia(gioco INT)
RETURNS TABLE(id INT)
AS $$
BEGIN
	RETURN QUERY
		SELECT SfidaId
		FROM SFIDA AS X
		WHERE X.GiocoId = gioco AND
		DurataMassima > 
		(
			SELECT AVG(DurataMassima)
			FROM SFIDA
			WHERE SFIDA.GiocoId = X.GiocoId
		);
END;
$$ LANGUAGE plpgsql;

--======[alcuni input:
--select mostraSfideOltreMedia(7);
--select mostraSfideOltreMedia(7);

--b) Richiesta:
--   Funzione di scelta dell’icona da parte di una squadra
--   in una sfida: possono essere scelte solo le 
--   icone corrispondenti al gioco cui si riferisce
--   la sfida che non siano già state scelte da altre squadre.

CREATE OR REPLACE FUNCTION scegliIcona(squadraArg varchar(20), sfidaArg INT,
nomeIconaArg varchar(20), nomeSetArg varchar(15))
RETURNS VOID
language plpgsql
AS 
$$
DECLARE
gioco INT;
BEGIN
--Ricavo il gioco della sfida
gioco := (SELECT GiocoId
            FROM SFIDA
            WHERE SfidaId = sfidaArg);
--Controllo se esiste la sfida
IF count(gioco) = 0 
        THEN RAISE EXCEPTION 'La sfida inserita non esiste';
END IF;

--controllo se il SetIcone specificato appartiene al gioco
--sui cui è basata la sfida
IF count(
	(SELECT NomeSet
	FROM GiocoInfo
	WHERE Id = gioco AND NomeSet = nomeSetArg)
) = 0
	THEN RAISE EXCEPTION 'Il set inserito non appartiene al relativo gioco della sfida';
END IF;
--controllo se l'icona specificata esiste
IF count(
	(SELECT Nome
	FROM Icona
	WHERE Nome = nomeIconaArg AND NomeSet = nomeSetArg) 
) = 0
	THEN RAISE EXCEPTION 'L icona specificata non esiste';
END IF;	
--controllo se l'icona specificata è già stata presa
IF count(
	(SELECT NomeIcona
	FROM SEGNAPOSTO
	WHERE SfidaId = sfidaArg AND
	NomeIcona = nomeIconaArg AND NomeSet = nomeSetArg)
) !=0
	THEN RAISE EXCEPTION 'L icona specificata è già stata presa';
END IF;
--aggiungo la scelta fatta
INSERT INTO SegnaPosto
VALUES(squadraArg, sfidaArg, nomeIconaArg, nomeSetArg, 0, 0);
END
$$;

--======[alcuni input:
-- usiamo il gioco 5001, la sfida 6003,
-- il set Dinosauri, le squadre Mani, Piedi ed Occhi

-- aggiungiamo, oltre all'icona T-rex, altre icone:


-- osserviamo che la tabella che tiene traccia
-- di chi ha una certa casella in una certa sfida
-- e' vuota, select * from segnaposto

-- facciamo scegliere alla squadra Mani un'icona
SELECT scegliIcona('Mani', 6003, 'T-Rex', 'Dinosauri');

-- vediamo che la scelta e' stata fatta
-- select * from segnaposto

-- facciamo scegliere alla squadra Piedi la stessa icona
--SELECT scegliIcona('Piedi', 6003, 'T-Rex', 'Dinosauri');

-- creiamo un altro set e delle icone
-- e facciamo scegliere alla squadra Piedi
-- un'icona di un altro gioco

--SELECT scegliIcona('Piedi', 6003, 'Gatto', 'Animali');

-- controllo se mi assegna un'icona che non esiste
--SELECT scegliIcona('Piedi', 6003, 'NonEsisto', 'Dinosauri');

-- verifico se il controllo sull'esistenza della sfida funziona
--SELECT scegliIcona('Piedi', 77777, 'Apatosauro', 'Dinosauri');

-- controllo se posso prendere la stessa icona in due sfide
-- diverse
SELECT scegliIcona('Piedi', 6003, 'Apatosauro', 'Dinosauri');
SELECT scegliIcona('Piedi', 6002, 'Apatosauro', 'Dinosauri');

/*
***********10. [S] Il codice PL/pgSQL sviluppato
           per implementare i trigger richiesti,
           inserendo, come commento nello 
           script, la specifica relativa a 
           ciascun trigger
*/

--a) Richiesta:
--   Verifica del vincolo che nessun utente possa
--   partecipare a sfide contemporanee;

CREATE OR REPLACE FUNCTION utenteInPiuSfide() RETURNS trigger AS 
$utenteInPiuSfide$
BEGIN
	IF
	(-- se esiste un'altra sfida non ancora
	 -- terminata in cui l'utente considerato
	 -- partecipa
		EXISTS
		(
			SELECT *
			FROM UTENTEPARTECIPA JOIN SFIDAINFO ON SfidaId = Id
			WHERE Nickname = NEW.Nickname AND
			SFIDAINFO.Id != NEW.SfidaId AND
			DurataEffettiva IS NULL
		)
	)
	THEN 
		RAISE EXCEPTION '% sei già in una sfida', NEW.Nickname;
	ELSE
		RETURN NEW;
	END IF;
END;
$utenteInPiuSfide$ LANGUAGE plpgsql;

CREATE TRIGGER utenteInPiuSfideTrigger
BEFORE INSERT ON UTENTEPARTECIPA
FOR EACH ROW
EXECUTE PROCEDURE utenteInPiuSfide();

--======[Alcuni input:
-- Ale non sta attualmente partecipando
-- a nessuna sfida non finita.
/*
SELECT Nickname, SfidaId, DurataEffettiva
FROM UtentePartecipa JOIN SfidaInfo
ON SfidaId = Id
WHERE Nickname='Ale'
*/
-- faccio partecipare l'utente Ale
-- alla sfida che deve ancora iniziare numero 21

/*
SELECT Nickname, SfidaId, DurataEffettiva
FROM UtentePartecipa JOIN SfidaInfo
ON SfidaId = Id
WHERE Nickname='Ale' AND
DurataEffettiva IS NULL
*/

-- il prossimo inserimento fallira' dato che partecipa
-- ad una sfida non finita

--INSERT INTO UtentePartecipa
--VALUES('Ale', 'Mani', 23, 'giocatore');


--b) Richiesta:
--   Mantenimento del punteggio corrente di ciascuna
--   squadra in ogni sfida e inserimento delle 
--   icone opportune nella casella podio.
CREATE OR REPLACE FUNCTION aggiornaPodioProcedure() RETURNS trigger AS 
$aggiornaPodioProcedure$
DECLARE
	giocoSfida INT;
	squadra1 varchar(20);
	squadra2 varchar(20);
	squadra3 varchar(20);
	punteggioCorrenteSquadra INT;
	cur CURSOR FOR 
	( 
		-- prendo le squadre della sfida
		-- in ordine decrescente di punteggio
		SELECT Squadra
		FROM OTTIENEPUNTEGGIO
		WHERE SfidaId = NEW.SfidaId
		ORDER BY PunteggioCorrente DESC
	);	
BEGIN
-- estrai punteggio corrente della squadra
-- che ha appena terminato il turno
punteggioCorrenteSquadra:=
				  (
					  SELECT SUM(TURNO.PunteggioOttenuto)
					  FROM TURNO
					  WHERE TURNO.SfidaId = NEW.SfidaId AND
					  TURNO.Squadra = NEW.Squadra
				  );
				  
-- se la squadra non ha mai effettuato un turno allora
-- il suo punteggio e' quello del turni appena terminato		  
IF count(punteggioCorrenteSquadra) = 0 
	THEN punteggioCorrenteSquadra:= NEW.PunteggioOttenuto;
ELSE --altrimenti quello dei turni precedenti + quello del turno corrente
	punteggioCorrenteSquadra:= punteggioCorrenteSquadra +  NEW.PunteggioOttenuto;
END IF; 
-- aggiorno il punteggio corrente della squadra
UPDATE OTTIENEPUNTEGGIO
SET PunteggioCorrente = punteggioCorrenteSquadra
WHERE Squadra = NEW.Squadra;

OPEN cur;
	FETCH cur INTO squadra1;
	FETCH cur INTO squadra2;
	FETCH cur INTO squadra3;
	CLOSE cur;
	-- ricavo il gioco della sfida
	giocoSfida := (
		SELECT GiocoId
		FROM SFIDA NATURAL JOIN GIOCO
		WHERE SfidaId = NEW.SfidaId
	);
	
	-- aggiorno le caselle podio

    -- aggiorno prima casella	
	UPDATE CASELLAPODIO
	SET VisualizzaIcona = 
	(
		SELECT NomeIcona
		FROM Segnaposto
		WHERE Squadra = squadra1 AND
		SfidaId = NEW.SfidaId
	)
	WHERE GiocoId = giocoSfida AND Numero = -1;
	
	-- aggiorno seconda casella
	UPDATE CASELLAPODIO
	SET VisualizzaIcona = 
	(
		SELECT NomeIcona
		FROM Segnaposto
		WHERE Squadra = squadra2 AND
		SfidaId = NEW.SfidaId
	)
	WHERE GiocoId = giocoSfida AND Numero = -2;
	
	-- aggiorno terza casella
	UPDATE CASELLAPODIO
	SET VisualizzaIcona = 
	(
		SELECT NomeIcona
		FROM Segnaposto
		WHERE Squadra = squadra3 AND
		SfidaId = NEW.SfidaId
	)
	WHERE GiocoId = giocoSfida AND Numero = -3;
	RETURN NEW;
END;
$aggiornaPodioProcedure$ LANGUAGE plpgsql;

CREATE TRIGGER aggiornaPodio
BEFORE INSERT ON TURNO
FOR EACH ROW
EXECUTE PROCEDURE aggiornaPodioProcedure();

-- esempio di input usato per verificare
-- che il trigger funzioni correttamente

/*
set search_path to "OCA";
-- creo un set e 3 icone
INSERT INTO SetIcone
VALUES('Mila&Shiro', 50, 50);

INSERT INTO Icona
VALUES('Mila', 'Mila&Shiro', 1280, 720);

INSERT INTO Icona
VALUES('Shiro', 'Mila&Shiro', 1280, 720);

INSERT INTO Icona
VALUES('Allenatore', 'Mila&Shiro', 1280, 720);

-- creo un gioco
INSERT INTO GameCreator
VALUES (5002);

INSERT INTO GiocoInfo
VALUES(5002, 'Sfondo', '00:00:30', 'Mila&Shiro', 5002);

INSERT INTO Gioco
VALUES(5002, 3, 3);

-- creo 3 caselle podio
INSERT INTO CasellaPodio
VALUES (-1, 5002, 0, 1, NULL, 'Mila&Shiro');

INSERT INTO CasellaPodio
VALUES (-2, 5002, 0, 1, NULL, 'Mila&Shiro');

INSERT INTO CasellaPodio
VALUES (-3, 5002, 0, 1, NULL, 'Mila&Shiro');

-- creo 3 squadre
INSERT INTO Squadra
VALUES('Rossi');

INSERT INTO Squadra
VALUES('Bianchi');

INSERT INTO Squadra
VALUES('Verdi');

-- creo una sfida
INSERT INTO Admin
VALUES (5002);

INSERT INTO SfidaInfo
VALUES(5002, '04:00:00', NULL, 2, 2, false, 5002, 5002);

INSERT INTO Sfida
VALUES(5002, 5002, '2021-02-02', '00:02:00');

-- creo tre caselle numeriche per il gioco
INSERT INTO CasellaNumerica
VALUES (0, 5002, 5, 5, 'normale', NULL, NULL, NULL, NULL);

INSERT INTO CasellaNumerica
VALUES (1, 5002, 5, 5, 'normale', NULL, NULL, NULL, NULL);

INSERT INTO CasellaNumerica
VALUES (2, 5002, 5, 5, 'normale', NULL, NULL, NULL, NULL);

-- assegno le icone
INSERT INTO Segnaposto
VALUES('Rossi', 5002, 'Mila', 'Mila&Shiro', 0, 0);

INSERT INTO Segnaposto
VALUES('Bianchi', 5002, 'Shiro', 'Mila&Shiro', 0, 0);

INSERT INTO Segnaposto
VALUES('Verdi', 5002, 'Allenatore', 'Mila&Shiro', 0, 0);

-- inizializzo il punteggio delle squadre nella sfida
INSERT INTO OttienePunteggio
VALUES ('Rossi', 5002, 0, NULL);

INSERT INTO OttienePunteggio
VALUES ('Bianchi', 5002, 0, NULL);

INSERT INTO OttienePunteggio
VALUES ('Verdi', 5002, 0, NULL);


-- aggiungo l'esito delle squadre nel primo turno

INSERT INTO TURNO
VALUES(0, 'Rossi', 5002, 0, 5002, 10, NULL, 3, '00:00:30' );

INSERT INTO TURNO
VALUES(0, 'Bianchi', 5002, 0, 5002, 11, NULL, 3, '00:00:30' );

INSERT INTO TURNO
VALUES(0, 'Verdi', 5002, 0, 5002, 12, NULL, 3, '00:00:30' );
*/
-- decommentare per controllare se i punteggi
-- sono stati aggiornati correttamente

--SELECT *FROM OTTIENEPUNTEGGIO WHERE SfidaId=5002

-- decommentare per controllare se le caselle podio sono state
-- aggiornate correttamente

--SELECT * FROM CASELLAPODIO WHERE GiocoId=5002

-- aggiungo l'esito delle squadre nel secondo turno

--INSERT INTO TURNO
--VALUES(1, 'Rossi', 5002, 0, 5002, 10, NULL, 3, '00:00:30' );

--INSERT INTO TURNO
--VALUES(1, 'Bianchi', 5002, 0, 5002, 11, NULL, 3, '00:00:30' );

--INSERT INTO TURNO
--VALUES(1, 'Verdi', 5002, 0, 5002, 12, NULL, 3, '00:00:30' );

